<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="../img/LoL.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skins</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

    <style>
        body {
            background-color: #1a1a1a; 
            color: white;
        }

        .card {
            background-color: #333; 
            border: 2px solid #ff4500; 
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        .card img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .card:hover img {
            transform: scale(1.2); 
        }

        .card-body {
            padding: 1rem;
            text-align: center;
            background-color: #222; 
        }

        .skin-name {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff4500; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
            margin-top: 10px;
        }

        .zoom-container {
            overflow: hidden;
            position: relative;
        }

        .see-more-btn {
            background-color: transparent;
            color: white;
            border: 2px solid white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            z-index: 10;
        }

        .see-more-btn:hover {
            background-color: white;
            color: #ff4500;
        }

        .go-back-btn {
            background-color: #ff4500;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin: 20px 0;
            text-align: center;
            width: 15%;
            transition: background-color 0.3s, color 0.3s;
        }

        .go-back-btn:hover {
            background-color: #e04302;
            color: white;
        }
    </style>

</head>

<body>

    <div class="container my-3">
        <div class="row text-center">
            <h4 class="col-12 mb-4">Aatrox Skins</h4>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin.jpg" alt="Aatrox Skin" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Primordial Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin1.jpg" alt="Aatrox Skin 1" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Justicar Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin2.jpg" alt="Aatrox Skin 2" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Mecha Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin3.jpg" alt="Aatrox Skin 3" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Blood Moon Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin4.jpg" alt="Aatrox Skin 4" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Victorious Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin5.jpg" alt="Aatrox Skin 5" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Sea Hunter Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin6.jpg" alt="Aatrox Skin 6" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Prestige Blood Moon Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin7.jpg" alt="Aatrox Skin 7" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Odyssey Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin8.jpg" alt="Aatrox Skin 8" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Lunar Eclipse Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin9.jpg" alt="Aatrox Skin 9" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">DRX Aatrox</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 p-3">
                <div class="card zoom-container shadow rounded-5 overflow-hidden">
                    <img src="../img/Aatrox skin10.jpg" alt="Aatrox Skin 10" class="img-fluid">
                    <div class="card-body">
                        <p class="skin-name">Prestige DRX Aatrox</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container text-center">
        <a href="../A06/skins.html" class="go-back-btn">Go Back</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-oP6y4+jj6+KobcsZyE9+VqOj3PBtcWxlmEOrlz7HzKbz6xd8g2Lk52zqgtlxufV1" crossorigin="anonymous">
    </script>
</body>

</html>
